{
  "expo": {
    "name": "SAE_Troc",
    "slug": "SAE_Troc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-troc.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-troc.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/logo-troc.png",
      "build": {
        "babel": {
          "plugins": [
            ["react-native-web"]
          ]
        }
      }
    }
  }
}
